# Google credentials:
GOOGLE_CLIENT_ID=1021567359271-9atl6a0br1ib5up8o52qn5ak2kbfj546.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_AUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token